spring.application.name=DataViewerMongoAndSpring

#database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/mongoDB
spring.data.mongodb.database=mongoDB

#mongodb+srv://lebohangmokoena:U5Gk84vRGM6bbGV7@cluster0.zoxfu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
